<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Sa-1M-xb9">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GhNotepad-->
        <scene sceneID="Bz1-Ca-W8h">
            <objects>
                <tableViewController id="0jC-Zz-GjT" customClass="NoteListTableViewController" customModule="Notepad_ver2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Icr-0C-Z9e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="noteListTableViewCell" rowHeight="80" id="Y3x-5h-E9u" customClass="NoteListTableViewCell" customModule="Notepad_ver2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y3x-5h-E9u" id="sS8-zr-6zK">
                                    <rect key="frame" x="0.0" y="0.0" width="382.66666666666669" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rMw-vP-4EC">
                                            <rect key="frame" x="5" y="11" width="60" height="58.666666666666671"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="rMw-vP-4EC" secondAttribute="height" multiplier="30 : 30" id="XB9-XX-bIe"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TtM-d8-OnS" userLabel="Text View">
                                            <rect key="frame" x="70" y="0.0" width="312.66666666666669" height="80"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGx-NP-9x2" userLabel="Title">
                                                    <rect key="frame" x="0.0" y="5" width="28.666666666666668" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0u-a3-P9j" userLabel="Date">
                                                    <rect key="frame" x="0.0" y="26" width="30.666666666666668" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2G-Qs-bvm" userLabel="Content">
                                                    <rect key="frame" x="0.0" y="44" width="58.666666666666664" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="R0u-a3-P9j" firstAttribute="top" secondItem="XGx-NP-9x2" secondAttribute="bottom" id="3EU-o4-G4U"/>
                                                <constraint firstItem="XGx-NP-9x2" firstAttribute="leading" secondItem="TtM-d8-OnS" secondAttribute="leading" id="3gV-Oo-qF7"/>
                                                <constraint firstItem="XGx-NP-9x2" firstAttribute="top" secondItem="TtM-d8-OnS" secondAttribute="top" constant="5" id="Iw1-nd-DS6"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XGx-NP-9x2" secondAttribute="trailing" constant="20" symbolic="YES" id="Kr2-5C-fgy"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="p2G-Qs-bvm" secondAttribute="trailing" constant="20" symbolic="YES" id="dmy-J3-5qZ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="R0u-a3-P9j" secondAttribute="trailing" constant="20" symbolic="YES" id="dsp-jJ-eT3"/>
                                                <constraint firstItem="p2G-Qs-bvm" firstAttribute="leading" secondItem="TtM-d8-OnS" secondAttribute="leading" id="eyI-a1-zb9"/>
                                                <constraint firstItem="R0u-a3-P9j" firstAttribute="leading" secondItem="TtM-d8-OnS" secondAttribute="leading" id="mZw-r1-saJ"/>
                                                <constraint firstItem="p2G-Qs-bvm" firstAttribute="top" secondItem="R0u-a3-P9j" secondAttribute="bottom" id="vst-Kk-ZI5"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rMw-vP-4EC" firstAttribute="top" secondItem="sS8-zr-6zK" secondAttribute="top" constant="10" id="2O6-yd-uIi"/>
                                        <constraint firstAttribute="trailing" secondItem="TtM-d8-OnS" secondAttribute="trailing" id="4LS-8x-lIr"/>
                                        <constraint firstItem="rMw-vP-4EC" firstAttribute="centerY" secondItem="sS8-zr-6zK" secondAttribute="centerY" id="6hg-Re-wSE"/>
                                        <constraint firstItem="TtM-d8-OnS" firstAttribute="centerY" secondItem="sS8-zr-6zK" secondAttribute="centerY" id="7pT-Kt-tFL"/>
                                        <constraint firstItem="rMw-vP-4EC" firstAttribute="leading" secondItem="sS8-zr-6zK" secondAttribute="leading" constant="5" id="96s-3e-Zbs"/>
                                        <constraint firstItem="TtM-d8-OnS" firstAttribute="leading" secondItem="rMw-vP-4EC" secondAttribute="trailing" constant="5" id="Ig2-4M-k7J"/>
                                        <constraint firstAttribute="bottom" secondItem="rMw-vP-4EC" secondAttribute="bottom" constant="10" id="J8X-fX-oQV"/>
                                        <constraint firstItem="TtM-d8-OnS" firstAttribute="height" secondItem="sS8-zr-6zK" secondAttribute="height" id="JtH-4v-KSi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ivThumb" destination="rMw-vP-4EC" id="EVX-rM-LiL"/>
                                    <outlet property="lblContent" destination="p2G-Qs-bvm" id="06A-Oo-fI1"/>
                                    <outlet property="lblDate" destination="R0u-a3-P9j" id="wXj-Sy-Dlc"/>
                                    <outlet property="lblTitle" destination="XGx-NP-9x2" id="Ccm-P9-h1E"/>
                                    <segue destination="eSu-ed-L1B" kind="show" id="fIh-vz-AMY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0jC-Zz-GjT" id="k68-9w-teg"/>
                            <outlet property="delegate" destination="0jC-Zz-GjT" id="wsN-L6-xoz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GhNotepad" id="Mfp-Ra-Lf3">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="eTj-NE-TBg">
                            <connections>
                                <segue destination="RkQ-vk-WOi" kind="presentation" id="5d6-Ia-g80"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdV-Ws-SZD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734.78260869565224" y="-27.455357142857142"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="dvG-Ce-Rhj">
            <objects>
                <viewController id="eSu-ed-L1B" customClass="DetailViewController" customModule="Notepad_ver2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4s1-o3-qsH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A8o-VU-8g6">
                                <rect key="frame" x="-8" y="0.0" width="422" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="detailMemoTableViewCell" textLabel="g8b-5L-eMU" style="IBUITableViewCellStyleDefault" id="MYR-8F-keA">
                                        <rect key="frame" x="0.0" y="28" width="422" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MYR-8F-keA" id="ko2-98-Q6g">
                                            <rect key="frame" x="0.0" y="0.0" width="422" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g8b-5L-eMU">
                                                    <rect key="frame" x="20" y="0.0" width="382" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="detailDateTableViewCell" textLabel="Lqg-gQ-l4c" style="IBUITableViewCellStyleDefault" id="Tpj-7b-UMn">
                                        <rect key="frame" x="0.0" y="72" width="422" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tpj-7b-UMn" id="pAG-A5-9fb">
                                            <rect key="frame" x="0.0" y="0.0" width="422" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lqg-gQ-l4c">
                                                    <rect key="frame" x="20" y="0.0" width="382" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eSu-ed-L1B" id="T0k-mb-q4Z"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTi-hn-PEY">
                                <rect key="frame" x="-8" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem systemItem="trash" id="cSB-GN-7GY">
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <connections>
                                            <action selector="deleteMemo:" destination="eSu-ed-L1B" id="xl0-sI-4Dm"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="vI0-R4-L2N"/>
                                    <barButtonItem systemItem="compose" id="dEe-Lf-5Nl">
                                        <connections>
                                            <segue destination="RkQ-vk-WOi" kind="presentation" id="eYP-Rc-dTI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="yXg-Iq-HAx"/>
                                    <barButtonItem systemItem="action" id="zBm-Vl-qXh">
                                        <connections>
                                            <action selector="share:" destination="eSu-ed-L1B" id="zsm-ZW-hMq"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jQh-5L-hS7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A8o-VU-8g6" firstAttribute="trailing" secondItem="jQh-5L-hS7" secondAttribute="trailing" id="3tP-em-hWg"/>
                            <constraint firstItem="jQh-5L-hS7" firstAttribute="trailing" secondItem="hTi-hn-PEY" secondAttribute="trailing" constant="8" id="Hc2-xZ-sOj"/>
                            <constraint firstItem="hTi-hn-PEY" firstAttribute="top" secondItem="A8o-VU-8g6" secondAttribute="bottom" id="Pv5-Mn-3vL"/>
                            <constraint firstItem="hTi-hn-PEY" firstAttribute="leading" secondItem="4s1-o3-qsH" secondAttribute="leading" constant="-8" id="b5H-cR-3uJ"/>
                            <constraint firstItem="A8o-VU-8g6" firstAttribute="top" secondItem="4s1-o3-qsH" secondAttribute="top" id="hO4-nc-ZzJ"/>
                            <constraint firstItem="A8o-VU-8g6" firstAttribute="leading" secondItem="4s1-o3-qsH" secondAttribute="leading" constant="-8" id="rDe-IF-xF9"/>
                            <constraint firstItem="hTi-hn-PEY" firstAttribute="bottom" secondItem="jQh-5L-hS7" secondAttribute="bottom" id="tuH-PY-44o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="n5l-le-ua2"/>
                    <connections>
                        <outlet property="tvMemo" destination="A8o-VU-8g6" id="d9Z-mw-HwH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twc-Ls-CPm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.8115942028987" y="264.50892857142856"/>
        </scene>
        <!--새 메모-->
        <scene sceneID="wrW-kL-ta5">
            <objects>
                <viewController id="Gg1-J8-ig3" customClass="ComposeViewController" customModule="Notepad_ver2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OX6-aL-J6S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2te-vJ-xhm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1vM-cn-2sg">
                                <rect key="frame" x="-20" y="732" width="414" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="aL5-Pi-9ta"/>
                                    <tabBarItem systemItem="more" id="V8C-d5-1jf"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jug-hu-Qze"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2te-vJ-xhm" firstAttribute="top" secondItem="OX6-aL-J6S" secondAttribute="top" id="D2j-eV-adv"/>
                            <constraint firstItem="2te-vJ-xhm" firstAttribute="trailing" secondItem="jug-hu-Qze" secondAttribute="trailing" id="Yb2-6I-oWk"/>
                            <constraint firstItem="2te-vJ-xhm" firstAttribute="leading" secondItem="jug-hu-Qze" secondAttribute="leading" id="iMU-wQ-qHq"/>
                            <constraint firstAttribute="bottom" secondItem="2te-vJ-xhm" secondAttribute="bottom" id="kVZ-vS-txD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="새 메모" id="wCa-bN-13k">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="MTg-3l-JI9">
                            <connections>
                                <action selector="close:" destination="Gg1-J8-ig3" id="vv3-5F-1DJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="NRS-qA-Fa4">
                            <connections>
                                <action selector="save:" destination="Gg1-J8-ig3" id="cfE-eo-A44"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="toolbar" destination="fge-ad-rI6" id="Hb1-vd-f6h"/>
                        <outlet property="tvMemo" destination="2te-vJ-xhm" id="HV9-pr-hKi"/>
                        <segue destination="x23-qn-Czg" kind="show" id="YlF-pZ-yfy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENo-tJ-OGx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="fge-ad-rI6" customClass="ComposeViewUIToolbar" customModule="Notepad_ver2" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="9cX-lO-iKU"/>
                        <barButtonItem systemItem="camera" id="KPd-9a-kPg">
                            <connections>
                                <action selector="insertImage" destination="Gg1-J8-ig3" id="9MN-36-8L8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="XVZ-40-mUK"/>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="3095.6521739130435" y="-443.30357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pZV-uO-daU">
            <objects>
                <viewController id="x23-qn-Czg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kjq-ri-hAL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Zvz-Qh-UCg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="GSt-7P-Qlx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3OW-QA-POc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3928" y="-443"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7se-nD-xSa">
            <objects>
                <navigationController id="4Sa-1M-xb9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Gyl-Qs-6hp">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0jC-Zz-GjT" kind="relationship" relationship="rootViewController" id="4te-IW-QJU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aR5-6P-m9U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SEQ-7W-1IX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RkQ-vk-WOi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iWz-Om-tYS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gg1-J8-ig3" kind="relationship" relationship="rootViewController" id="kEm-QI-wUE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzW-CI-lGb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2352" y="-443"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eYP-Rc-dTI"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="pencil.circle" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
